# camel-springboot

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: KafkaController.java
demo/src/main/java/com/example/demo/entity/: MessageRequest.java
demo/src/main/java/com/example/demo/router/: KafkaRoute.java
demo/src/main/resources/: application.yaml
